pipeline {
    agent any	
    stages {
        stage('RSync69') {
            steps {
                sh 'echo "RSync69 stage"'
                sh 'ssh dvcinfra@10.23.5.62 "/home/pengine/prod/live_scripts/sync_bse_data_6971.sh ${date_} RSync69 >/tmp/RSync69_logs 2>&1"'
            }
        }
        stage('RSync71') {
            steps {
                sh 'echo "RSync71 stage"'                
                sh 'ssh dvcinfra@10.23.5.62 "/home/pengine/prod/live_scripts/sync_bse_data_6971.sh ${date_} RSync71 >/tmp/RSync71_logs 2>&1"'
            }
        }
    }
    post {
          success {
              echo 'The Data copy is successful'
          }
    }
}
