pipeline {
    agent any	
    stages {
        stage('PreConversion') {
            steps {
                sh 'echo "PreConversion stage"'
                sh 'ssh dvcinfra@192.168.132.14 "/home/pengine/prod//live_scripts/Run_Convert_Both_MTBT_data_test.sh ${date_} PreConversion >/tmp/bsepreconversion_logs 2>&1"' 
            }
        }
	stage('DataConversion'){
		stage('BseDataConversion') {
            		steps {
                		sh 'echo "BseDataConversion ATOJ"'
                		sh 'ssh dvcinfra@192.168.132.14 "/home/pengine/prod//live_scripts/Run_Convert_Both_MTBT_data_test.sh ${date_} BseDataConversion_ATOJ >/tmp/bseconversionatoj_logs 2>&1"'
				sh 'echo "BseDataConversion Rest"'
                		sh 'ssh dvcinfra@192.168.132.14 "/home/pengine/prod//live_scripts/Run_Convert_Both_MTBT_data_test.sh ${date_} BseDataConversion_rest >/tmp/bseconversionrest_logs 2>&1"'
            		}
			post{
				always{
					sh 'echo "Rsync62 INDB14"'
                                        sh 'ssh dvcinfra@10.23.5.62 "/home/pengine/prod/live_scripts/sync_pull_all_bse_data_from_indb_test.sh ${date_} Rsync62INDB14 >/tmp/rsync62indb14_logs 2>&1"'
				}
			}
        	}

	}
        
        


    }
    post {
          success {
              echo 'The Data conversion is successful'
          }
          failure {
              echo 'The Data Conversion has failed'
          }
    }
}
