pipeline {
    agent any	
    stages {
	stage('CheckData'){
	   steps{
		sh 'echo "CheckData stage"'
		script{
			def file_count=sh(script: 'ssh dvcinfra@192.168.132.11 "ls /spare/local/MDSlogs/GENERIC | grep ${date_} | wc -l"', returnStdout: true).trim().toInteger()
			
			if (date_ == "TODAY"){
				file_count=sh(script: 'ssh dvcinfra@192.168.132.11 "ls /spare/local/MDSlogs/GENERIC | grep `date -u +%Y%m%d` | wc -l"', returnStdout: true).trim().toInteger()
			}			
			
			if(file_count > 0){
				echo 'Files exist. Skipping rsync.'
			}
			else{
				sh 'ssh dvcinfra@192.168.132.11 "rsync -avz /NAS1/GENERIC/ALLDATA_${date_}_BSE /spare/local/MDSlogs/GENERIC/ >/tmp/logs_to_rsync_mdslogsbse"'
				sh 'ssh dvcinfra@192.168.132.11 "rsync -avz /NAS1/GENERIC/ALLDATA_${date_}_NSE /spare/local/MDSlogs/GENERIC/ >/tmp/logs_to_rsync_mdslogsnse"'
			}
		}
	   }
	}
        stage('PreConversion') {
            steps {
                sh 'echo "PreConversion stage"'
                sh 'ssh dvcinfra@192.168.132.11 "/home/pengine/prod//live_scripts/Run_Convert_Both_MTBT_data_indb12_test.sh ${date_} PreConversion >/tmp/bsepreconversion_logs 2>&1"' 
            }
        }
        stage('BseDataConversionATOJ') {
            steps {
                sh 'echo "BseDataConversion ATOJ stage"'
                sh 'ssh dvcinfra@192.168.132.11 "/home/pengine/prod//live_scripts/Run_Convert_Both_MTBT_data_indb12_test.sh ${date_} BseDataConversion_ATOJ >/tmp/bseconversionatoj_logs 2>&1"'
            }
        }
	stage('BseDataConversionRest') {
            steps {
                sh 'echo "BseDataConversion Rest stage"'
                sh 'ssh dvcinfra@192.168.132.11 "/home/pengine/prod//live_scripts/Run_Convert_Both_MTBT_data_indb12_test.sh ${date_} BseDataConversion_rest >/tmp/bseconversionrest_logs 2>&1"'
            }
        }
        stage('NseDataConversionATOJ') {
            steps {
                sh 'echo "NseDataConversion ATOJ stage"'
                sh 'ssh dvcinfra@192.168.132.11 "/home/pengine/prod//live_scripts/Run_Convert_Both_MTBT_data_indb12_test.sh ${date_} NseDataConversion_ATOJ >/tmp/nseconversionatoj_logs 2>&1"'
            }
        }
	stage('NseDataConversionRest') {
            steps {
                sh 'echo "NseDataConversion Rest stage"'
                sh 'ssh dvcinfra@192.168.132.11 "/home/pengine/prod//live_scripts/Run_Convert_Both_MTBT_data_indb12_test.sh ${date_} NseDataConversion_rest >/tmp/nseconversionrest_logs 2>&1"'
            }
        }
	stage('CompressData') {
            steps {
                sh 'echo "CompressData stage"'
                sh 'ssh dvcinfra@192.168.132.11 "/home/pengine/prod//live_scripts/Run_Convert_Both_MTBT_data_indb12_test.sh ${date_} CompressData >/tmp/bsecompressdata_logs 2>&1"'
            }
        }


    }
    post {
          success {
              echo 'The Data conversion is successful'
          }
          failure {
              echo 'The Data Conversion has failed'
          }
    }
}
