pipeline {
    agent any	
    stages {
        stage('Rsync62') {
            steps {
                sh 'echo "Rsync62 stage"'
                sh 'ssh dvcinfra@10.23.5.62 "/home/pengine/prod/live_scripts/sync_pull_all_bse_data_from_indb_test.sh ${date_} Rsync62 >/tmp/rsync62_logs 2>&1"' 
            }
        }
        stage('RSync68') {
            steps {
                sh 'echo "RSync68 stage"'
                sh 'ssh dvcinfra@10.23.5.62 "/home/pengine/prod/live_scripts/sync_pull_all_bse_data_from_indb_test.sh ${date_} RSync68 >/tmp/RSync68_logs 2>&1"'
            }
        }
	stage('RunEOD') {
            steps {
                sh 'echo "RunEOD stage"'
                sh 'ssh dvcinfra@10.23.5.62 "/home/pengine/prod/live_scripts/sync_pull_all_bse_data_from_indb_test.sh ${date_} RunEOD >/tmp/RunEOD_logs 2>&1"'
            }
        }
        stage('RSync22') {
            steps {
                sh 'echo "RSync22 stage"'
                sh 'ssh dvcinfra@10.23.5.62 "/home/pengine/prod/live_scripts/sync_pull_all_bse_data_from_indb_test.sh ${date_} RSync22 >/tmp/RSync22_logs 2>&1"'
            }
        }
	stage('DataCopyCheck') {
            steps {
                sh 'echo "DataCopyCheck stage"'
                sh 'ssh dvcinfra@10.23.5.62 "/home/pengine/prod/live_scripts/sync_pull_all_bse_data_from_indb_test.sh ${date_} DataCopyCheck >/tmp/DataCopyCheck_logs 2>&1"'
            }
        }
    }
    post {
          success {
              echo 'The Data copy is successful'
          }
          failure {
              echo 'The Data Copy has failed'
          }
    }
}
